<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.easyzhihu.Activities.EditorActivity">

    <LinearLayout
        android:background="#46B2FF"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        
        <ImageView
            android:id="@+id/theme_editor_activity_back"
            android:src="@drawable/fragment_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="主编"
            android:textColor="#fff"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        
    </LinearLayout>

    <ListView
        android:id="@+id/theme_editor_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
