<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#46b2ff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/comments_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fragment_back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/comments_num"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="123"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="条长评"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:id="@+id/long_counts"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="123"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/long_counts"
                    android:textSize="18sp"
                    android:text="条长评"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_alignParentBottom="true"
                    android:background="#bfbfbf"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />


            </RelativeLayout>

            <RelativeLayout
                android:visibility="invisible"
                android:orientation="vertical"
                android:id="@+id/comments_nocomment_layout"
                android:src="@drawable/drawer_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/sofa"
                    android:layout_centerInParent="true"
                    android:src="@drawable/comments_sofa"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <TextView
                    android:text="深度长评 虚位以待"
                    android:textSize="18sp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="#bfbfbf"
                    android:layout_below="@id/sofa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <com.example.easyzhihu.MyView.MyListView
                android:id="@+id/comments_long_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            </com.example.easyzhihu.MyView.MyListView>



            <RelativeLayout
                android:id="@+id/show_short_comments_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <!--<TextView-->

                    <!--android:background="#bfbfbf"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp" />-->

                <TextView
                    android:id="@+id/short_counts"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="123"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_toRightOf="@id/short_counts"
                    android:layout_centerVertical="true"
                    android:textSize="18sp"
                    android:text="条短评"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView

                    android:id="@+id/comments_show_short"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/comments_up"
                    android:layout_marginRight="10dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp" />

            </RelativeLayout>

            <com.example.easyzhihu.MyView.MyListView
                android:id="@+id/comments_short_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.example.easyzhihu.MyView.MyListView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>

