<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    android:id="@+id/theme_activity_drawerlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.easyzhihu.Activities.ThemeContentActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#46B2FF">

            <ImageView
                android:id="@+id/theme_home"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/titlemenu" />

            <TextView
                android:id="@+id/theme_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_toRightOf="@id/theme_home"
                android:gravity="center"

                android:textColor="#fff"
                android:textSize="20sp" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/theme_activity_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:id="@+id/theme_activity_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/theme_activity_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="31dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"

                        android:textColor="#fff"
                        android:textSize="19dp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/theme_activity_imagelayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:text="主编"
                        android:textSize="15sp" />

                    <android.support.v7.widget.RecyclerView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/theme_activity_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

                <com.example.easyzhihu.MyView.MyListView
                    android:id="@+id/theme_activity_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@null">

                </com.example.easyzhihu.MyView.MyListView>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <include layout="@layout/drawer_layout"/>
</android.support.v4.widget.DrawerLayout>


