<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#46b2ff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/comments_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:src="@drawable/fragment_back"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:id="@+id/comments_num"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:textSize="18sp"
            android:text="123"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="条长评"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="123"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="条长评"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <ImageView
                android:id="@+id/comments_nopic_img"
                android:scaleType="centerCrop"
                android:src="@drawable/drawer_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.example.easyzhihu.MyView.MyListView
                android:id="@+id/comments_long_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.easyzhihu.MyView.MyListView>



            <LinearLayout

                android:orientation="horizontal"
                android:background="#f1f1f1"
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:text="123"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="条长评"
                    android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>

